 fetch('http://localhost:5000/submit', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(this.state)
    })
      .then((response) => response.json())
      .then((data) => {
        console.log(data);
        // update the component's state with the returned data
        this.setState({data: data});
      })
      .catch((error) => {
        console.log(error);
      });




      let body = '';
    req.on('data', chunk => {
      body += chunk.toString();
    });
    req.on('end', () => {
      const data = parse(body);

      // Save the data to a Google Sheet using the Google Sheets API
      saveToSheet(data).then(() => {
        res.end('Data saved successfully');
      }).catch(error => {
        res.end('Error saving data: ' + error);
      });
    });